@article{monson2017,
  title={Standard galactic field RR Lyrae. I. Optical to mid-infrared phased photometry},
  author={Monson, Andrew J and Beaton, Rachael L and Scowcroft, Victoria and Freedman, Wendy L and Madore, Barry F and Rich, Jeffrey A and Seibert, Mark and Kollmeier, Juna A and Clementini, Gisella},
  journal={The Astronomical Journal},
  volume={153},
  number={3},
  pages={96},
  year={2017},
  publisher={IOP Publishing}
}

@article{garofalo2018smhash,
  title={SMHASH: a new mid-infrared RR Lyrae distance determination for the Local Group dwarf spheroidal galaxy Sculptor},
  author={Garofalo, Alessia and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={481},
  number={1},
  pages={578--595},
  year={2018},
  publisher={Oxford University Press}
}

@article{muraveva2018crrp,
  title={The Carnegie RR Lyrae Program: mid-infrared period--luminosity relations of RR Lyrae stars in Reticulum},
  author={Muraveva, Tatiana and Garofalo, Alessia and Scowcroft, Victoria and Clementini, Gisella and Freedman, Wendy L and Madore, Barry F and Monson, Andrew J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={480},
  number={3},
  pages={4138--4153},
  year={2018},
  publisher={Oxford University Press}
}

@article{beaton2016,
  title={The Carnegie-Chicago Hubble program. I. An independent approach to the extragalactic distance scale using only population II distance indicators},
  author={Beaton, Rachael L and others},
  journal={The Astrophysical Journal},
  volume={832},
  number={2},
  pages={210},
  year={2016},
  publisher={IOP Publishing}
}

@article{muraveva2020,
  title={A fresh look at the RR Lyrae population in the Draco dwarf spheroidal galaxy with Gaia},
  author={Muraveva, Tatiana and Clementini, Gisella and Garofalo, Alessia and Cusano, Felice},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={499},
  number={3},
  pages={4040--4053},
  year={2020},
  publisher={IOP Publishing}
}

@article{scowcroft2011,
  title={THE CARNEGIE HUBBLE PROGRAM: THE LEAVITT LAW AT 3.6 μm AND 4.5 μm IN THE LARGE MAGELLANIC CLOUD},
  author={Victoria Scowcroft and Wendy Freedman and Barry F. Madore and Andrew J. Monson and S. E. Persson and Mark Seibert and Jane R. Rigby and Laura Sturch},
  journal={The Astrophysical Journal},
  volume={743},
  number={1},
  pages={76},
  year={2011},
  publisher={IOP Publishing}
}

@article{freedman2012hubble,
  title={Carnegie Hubble Program: A Mid-infrared Calibration of the Hubble Constant},
  author={Freedman, Wendy L. and Madore, Barry F. and Scowcroft, Victoria and Burns, Chris and Monson, Andy and Persson, S. Eric and Seibert, Mark and Rigby, Jane},
  journal={The Astrophysical Journal},
  volume={758},
  number={1},
  pages={24},
  year={2012},
  publisher={IOP Publishing}
}

@article{planckcollab,
  title={Planck 2015 results XIII. Cosmological parameters},
  author={C Planck and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  number={1},
  pages={A13},
  year={2016},
  publisher={IOP Publishing}
}

@article{freedman2001hubble,
  title={Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant},
  author={Freedman, Wendy L. and others},
  journal={The Astrophysical Journal},
  volume={553},
  number={1},
  pages={47--72},
  year={2001},
  publisher={IOP Publishing}
}

@article{erkal2017,
  title={A sharper view of Pal 5's tails: discovery of stream perturbations with a novel non-parametric technique},
  author={Erkal, Denis and Koposov, Sergey E. and Belokurov, Vasily},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={470},
  number={1},
  pages={60--84},
  year={2017},
  publisher={IOP Publishing}
}

@article{bradford2011,
  title={Structure and Dynamics of the Globular Cluster Palomar 13},
  author={Bradford, J. D. and Geha, M. and Muñoz, R. R. and Santana, F. A. and Simon, J. D. and Côté, P. and Stetson, P. B. and Kirby, E. and Djorgovski, S. G.},
  journal={The Astrophysical Journal},
  volume={743},
  number={2},
  pages={167},
  year={2011},
  publisher={IOP Publishing}
}

@article{reach2005absolute,
  title={Absolute calibration of the infrared array camera on the spitzer space telescope},
  author={Reach, William T and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={117},
  number={835},
  pages={978--990},
  year={2005},
  publisher={IOP Publishing}
}

@book{irachandbook,
  title={Infrared Array Camera Data Handbook, Version 3.0},
  author={William T. Reach and others},
  year={2006},
  publisher={Spitzer Science Centre, Pasadena}
}

@article{clement,
  title={Variable Stars in Galactic Globular Clusters},
  author={Clement, Christine M. and Muzzin, Adam and Dufton, Quentin and Ponnampalam, Thivya and Wang, John and Burford, Jay and Richardson, Alan and Rosebery, Tara and Rowe, Jason and Hogg, Helen Sawyer},
  journal={The Astronomical Journal},
  volume={122},
  number={5},
  pages={2587-2599},
  year={2001},
  publisher={IOP Publishing}
}

@article{gaia,
  title={Gaia Data Release 2. Summary of the contents and survey properties},
  author={C Gaia and others},
  journal={Astronomy \& Astrophysics},
  volume={616},
  number={1},
  pages={A1},
  year={2018},
  publisher={IOP Publishing}
}

@article{kinman1962notes,
  title={Notes on Faint Star Clusters},
  author={Kinman, TD and Rosino, L},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={74},
  number={441},
  pages={499--506},
  year={1962},
  publisher={JSTOR}
}

@inbook{ccdastron,
  title={Handbook of CCD Astronomy},
  booktitle={Handbook of CCD Astronomy},
  author={Howell, S B},
  chapter={5},
  pages={102--134},
  year={2006},
  publisher={Cambridge University Press}
}

@article{andersonking2000,
  title={Toward High-Precision Astrometry with WFPC2. I. Deriving an Accurate Point-Spread Function},
  author={Anderson, J and King, I R},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={112},
  number={1},
  pages={1360--1382},
  year={2000},
  publisher={IOP Publishing}
}

@article{stetson1987,
  title={DAOPHOT: A Computer Program for Crowded-Field Stellar Photometry},
  author={Stetson, P B},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={99},
  number={1},
  pages={191--222},
  year={1987},
  publisher={IOP Publishing}
}

@software{photutils,
  author       = {Larry Bradley and others},
  title        = {astropy/photutils: 1.0.1},
  month        = sep,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {1.0.1},
  doi          = {10.5281/zenodo.4049061},
  url          = {https://doi.org/10.5281/zenodo.4049061}
}

@article{astropy,
  title={The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package},
  author={Price-Whelan, A. M. and others},
  journal={The Astronomical Journal},
  volume={156},
  number={3},
  pages={123},
  year={2018},
  publisher={IOP Publishing}
}

@article{persson2004,
  title={NEW CEPHEID PERIOD-LUMINOSITY RELATIONS FOR THE LARGE MAGELLANIC CLOUD: 92 NEAR-INFRARED LIGHT CURVES},
  author={S. E. Persson and Barry F. Madore and W. Krzemi\actue{n}ski and Wendy L. Freedman and M. Roth and and D. C. Murphy},
  journal={The Astronomical Journal},
  volume={128},
  number={1},
  pages={2239-2264},
  year={2004},
  publisher={IOP Publishing}
}

@article{Ginsburg2019,
  title={astroquery: An Astronomical Web-querying Package in Python},
  author={Ginsburg, Adam and others},
  journal={The Astronomical Journal},
  volume={157},
  number={3},
  pages={98},
  year={2019},
  publisher={IOP Publishing}
}

@article{dust2011,
  title={MEASURING REDDENING WITH SLOAN DIGITAL SKY SURVEY STELLAR SPECTRA AND RECALIBRATING SFD},
  author={Schlafly, Edward F and Finkbeiner, Douglas P},
  journal={The Astrophysical Journal},
  volume={737},
  number={1},
  pages={103},
  year={2011},
  publisher={IOP Publishing}
}

@article{monson2012,
  title={THE CARNEGIE HUBBLE PROGRAM: THE LEAVITT LAW AT 3.6 AND 4.5 μm IN THE MILKY WAY},
  author={Andrew J. Monson and Wendy L. Freedman and Barry F. Madore and S. E. Persson and Victoria Scowcroft and Mark Seibert and Jane R. Rigby},
  journal={The Astrophysical Journal},
  volume={759},
  number={2},
  pages={146},
  year={2012},
  publisher={IOP Publishing}
}

@article{hendel2018smhash,
  title={SMHASH: anatomy of the Orphan Stream using RR Lyrae stars},
  author={Hendel, David and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={479},
  number={1},
  pages={570--587},
  year={2018},
  publisher={Oxford University Press}
}

@article{neeley2019,
  title={Standard Galactic field RR Lyrae II: a Gaia DR2 calibration of the period--Wesenheit--metallicity relation},
  author={Neeley, Jillian R and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={490},
  number={3},
  pages={4254--4270},
  year={2019},
  publisher={Oxford University Press}
}

@article{price2019,
  title={Kinematics of the Palomar 5 stellar stream from RR Lyrae stars},
  author={Price-Whelan, Adrian M and Mateu, Cecilia and Iorio, Giuliano and Pearson, Sarah and Bonaca, Ana and Belokurov, Vasily},
  journal={The Astronomical Journal},
  volume={158},
  number={6},
  pages={223},
  year={2019},
  publisher={IOP Publishing}
}

@article{kupper2015,
  title={Globular Cluster Streams as Galactic High-Precision Scales—the Poster Child Palomar 5},
  author={Küpper, Andreas H. W. and Balbinot, Eduardo and Bonaca, Ana and Johnston, Kathryn V. and Hogg, David W. and Kroupa, Pavel and Santiago, Basilio X.},
  journal={The Astrophysical Journal},
  volume={803},
  number={2},
  pages={80},
  year={2015},
  publisher={IOP Publishing}
}

@article{cote2002,
  title={Palomar 13: An Unusual Stellar System in the Galactic Halo},
  author={Côté, Patrick and Djorgovski, S. G. and Meylan, G. and Castro, Sandra and McCarthy, J. K.},
  journal={The Astrophysical Journal},
  volume={574},
  number={2},
  pages={783--804},
  year={2002},
  publisher={IOP Publishing}
}

@article{shipp2020,
  title={Discovery of Extended Tidal Tails around the Globular Cluster Palomar 13},
  author={Shipp, Nora and Price-Whelan, Adrian M and Tavangar, Kiyan and Mateu, Cecilia and Drlica-Wagner, Alex},
  journal={The Astronomical Journal},
  volume={160},
  number={5},
  pages={244},
  year={2020},
  publisher={IOP Publishing}
}

@article{neeley2015,
  title={On the Distance of the Globular Cluster M4 (NGC 6121) Using RR Lyrae Stars. II. Mid-infrared Period-luminosity Relations.},
  author={Neeley, J. R. and others},
  journal={The Astrophysical Journal},
  volume={808},
  number={1},
  pages={11},
  year={2015},
  publisher={IOP Publishing}
}

@article{sokolovsky2017comparative,
  title={Comparative performance of selected variability detection techniques in photometric time series data},
  author={Sokolovsky, KV and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={464},
  number={1},
  pages={274--292},
  year={2017},
  publisher={Oxford University Press}
}

%_________________________________________________________________
% copy of bib jake
@article{muraveva2018carnegie,
  title={The Carnegie RR Lyrae Program: mid-infrared period--luminosity relations of RR Lyrae stars in Reticulum},
  author={Muraveva, Tatiana and Garofalo, Alessia and Scowcroft, Victoria and Clementini, Gisella and Freedman, Wendy L and Madore, Barry F and Monson, Andrew J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={480},
  number={3},
  pages={4138--4153},
  year={2018},
  publisher={Oxford University Press}
}

@article{monson2017standard,
  title={Standard galactic field RR Lyrae. I. Optical to mid-infrared phased photometry},
  author={Monson, Andrew J and Beaton, Rachael L and Scowcroft, Victoria and Freedman, Wendy L and Madore, Barry F and Rich, Jeffrey A and Seibert, Mark and Kollmeier, Juna A and Clementini, Gisella},
  journal={The Astronomical Journal},
  volume={153},
  number={3},
  pages={96},
  year={2017},
  publisher={IOP Publishing}
}

@article{beaton2016carnegie,
  title={The Carnegie-Chicago Hubble program. I. An independent approach to the extragalactic distance scale using only population II distance indicators},
  author={Beaton, Rachael L and Freedman, Wendy L and Madore, Barry F and Bono, Giuseppe and Carlson, Erika K and Clementini, Gisella and Durbin, Meredith J and Garofalo, Alessia and Hatt, Dylan and Jang, In Sung and others},
  journal={The Astrophysical Journal},
  volume={832},
  number={2},
  pages={210},
  year={2016},
  publisher={IOP Publishing}
}

%version in paper is from 2012
@article{madore2011multi,
  title={Multi-wavelength Characteristics of Period-Luminosity Relations},
  author={Madore, Barry F and Freedman, Wendy L},
  journal={The Astrophysical Journal},
  volume={744},
  number={2},
  pages={132},
  year={2011},
  publisher={IOP Publishing}
}

@article{cardelli1989relationship,
  title={The relationship between infrared, optical, and ultraviolet extinction},
  author={Cardelli, Jason A and Clayton, Geoffrey C and Mathis, John S},
  journal={The Astrophysical Journal},
  volume={345},
  pages={245--256},
  year={1989}
}

@article{neeley2017new,
  title={On a New Theoretical Framework for RR Lyrae Stars. II. Mid-infrared Period--Luminosity--Metallicity Relations},
  author={Neeley, Jillian R and Marengo, Massimo and Bono, Giuseppe and Braga, Vittorio F and Dall’Ora, Massimo and Magurno, Davide and Marconi, Marcella and Trueba, Nicolas and Tognelli, Emanuele and Moroni, Pier G Prada and others},
  journal={The Astrophysical Journal},
  volume={841},
  number={2},
  pages={84},
  year={2017},
  publisher={IOP Publishing}
}

@article{bono2016classical,
  title={Classical Cepheids and RR Lyrae stars: similar, but not too much},
  author={Bono, G and Braga, VF and Pietrinferni, A and Magurno, D and Dall’Ora, M and Fiorentino, G and Fukue, K and Inno, L and Marengo, M and Bergemann, M and others},
  journal={MmSAI},
  volume={87},
  pages={358},
  year={2016}
}

@article{johnston2013smash,
  title={SMASH: Spitzer Merger History and Shape of the Galactic Halo},
  author={Johnston, Kathryn and Scowcroft, Vicky and Madore, Barry and Freedman, Wendy and Scowcroft, Victoria and Clementini, Gisella and Cioni, Maria-Rosa and van der Marel, Roeland and Udalski, Andrzej and Pietrzynski, Grzegorz and others},
  journal={sptz},
  pages={10015},
  year={2013}
}

@article{clement2001variable,
  title={Variable stars in Galactic globular clusters},
  author={Clement, Christine M and Muzzin, Adam and Dufton, Quentin and Ponnampalam, Thivya and Wang, John and Burford, Jay and Richardson, Alan and Rosebery, Tara and Rowe, Jason and Hogg, Helen Sawyer},
  journal={The Astronomical Journal},
  volume={122},
  number={5},
  pages={2587},
  year={2001},
  publisher={IOP Publishing}
}

@article{gaia2018gaia,
  title={Gaia Data Release 2 Summary of the contents and survey properties},
  author={Gaia, Collaboration and Brown, AGA and Vallenari, A and Prusti, T and de Bruijne, JHJ and Babusiaux, C and Juh{\'a}sz, {\'A}L and Marschalk{\'o}, G and Marton, G and Moln{\'a}r, L and others},
  journal={Astronomy \& Astrophysics},
  volume={616},
  number={1},
  year={2018},
  publisher={EDP Sciences}
}

@article{shipp2020discovery,
  title={Discovery of Extended Tidal Tails around the Globular Cluster Palomar 13},
  author={Shipp, Nora and Price-Whelan, Adrian M and Tavangar, Kiyan and Mateu, Cecilia and Drlica-Wagner, Alex},
  journal={The Astronomical Journal},
  volume={160},
  number={5},
  pages={244},
  year={2020},
  publisher={IOP Publishing}
}

@article{anderson2000toward,
  title={Toward High-Precision Astrometry with WFPC2. I. Deriving an Accurate Point-Spread Function},
  author={Anderson, Jay and King, Ivan R},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={112},
  number={776},
  pages={1360},
  year={2000},
  publisher={IOP Publishing}
}

@article{stetson1987daophot,
  title={DAOPHOT: A computer program for crowded-field stellar photometry},
  author={Stetson, Peter B},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={99},
  number={613},
  pages={191},
  year={1987},
  publisher={IOP Publishing}
}

@article{astropy:2018,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and
         {Sip{H{o}}cz}, B.~M. and {G{"u}nther}, H.~M. and {Lim}, P.~L. and
         {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and
         {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {Vand
        erPlas}, J.~T. and {Bradley}, L.~D. and {P{'e}rez-Su{'a}rez}, D. and
         {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and
         {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and
         {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and
         {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and
         {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and
         {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
         {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
         {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{'i}guez}, J.~L. and
         {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
         {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
         {Depagne}, {'E}. and {Dietrich}, J.~P. and {Donath}, A. and
         {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
         {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and
         {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and
         {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and
         {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and
         {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and
         {Hunkeler}, J.~S. and {Ivezi{'c}}, {{Z}}. and {Jain}, A. and
         {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and
         {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and
         {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and
         {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and
         {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and
         {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and
         {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
         {Ninan}, J.~P. and {N{"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
         {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
         {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
         {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and
         {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and
         {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and
         {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and
         {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and
         {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
         {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{'o}n}, V. and
         {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
         {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
         {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{price2018astropy,
  title={The Astropy project: Building an open-science project and status of the v2. 0 core package},
  author={Price-Whelan, Adrian M and Sip{\H{o}}cz, BM and G{\"u}nther, HM and Lim, PL and Crawford, SM and Conseil, S and Shupe, DL and Craig, MW and Dencheva, N and Ginsburg, A and others},
  journal={The Astronomical Journal},
  volume={156},
  number={3},
  pages={123},
  year={2018},
  publisher={IOP Publishing}
}

@software{photutils2020,
  author       = {Larry Bradley and
                  Brigitta Sipőcz and
                  Thomas Robitaille and
                  Erik Tollerud and
                  Zé Vinícius and
                  Christoph Deil and
                  Kyle Barbary and
                  Tom J Wilson and
                  Ivo Busko and
                  Hans Moritz Günther and
                  Mihai Cara and
                  Simon Conseil and
                  Azalee Bostroem and
                  Michael Droettboom and
                  E. M. Bray and
                  Lars Andersen Bratholm and
                  P. L. Lim and
                  Geert Barentsen and
                  Matt Craig and
                  Sergio Pascual and
                  Gabriel Perren and
                  Johnny Greco and
                  Axel Donath and
                  Miguel de Val-Borro and
                  Wolfgang Kerzendorf and
                  Yoonsoo P. Bach and
                  Benjamin Alan Weaver and
                  Francesco D'Eugenio and
                  Harrison Souchereau and
                  Leonardo Ferreira},
  title        = {astropy/photutils: 1.0.1},
  month        = sep,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {1.0.1},
  doi          = {10.5281/zenodo.4049061},
  url          = {https://doi.org/10.5281/zenodo.4049061}
}

@article{persson2004new,
  title={New Cepheid period-luminosity relations for the Large Magellanic Cloud: 92 near-infrared light curves},
  author={Persson, SE and Madore, Barry F and Krzemi{\'n}ski, W and Freedman, Wendy L and Roth, M and Murphy, DC},
  journal={The Astronomical Journal},
  volume={128},
  number={5},
  pages={2239},
  year={2004},
  publisher={IOP Publishing}
}

@article{hendel2018smhash,
  title={SMHASH: anatomy of the Orphan Stream using RR Lyrae stars},
  author={Hendel, David and Scowcroft, Victoria and Johnston, Kathryn V and Fardal, Mark A and van der Marel, Roeland P and Sohn, Sangmo T and Price-Whelan, Adrian M and Beaton, Rachael L and Besla, Gurtina and Bono, Giuseppe and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={479},
  number={1},
  pages={570--587},
  year={2018},
  publisher={Oxford University Press}
}

@article{schlafly2011measuring,
  title={Measuring reddening with Sloan Digital Sky Survey stellar spectra and recalibrating SFD},
  author={Schlafly, Edward F and Finkbeiner, Douglas P},
  journal={The Astrophysical Journal},
  volume={737},
  number={2},
  pages={103},
  year={2011},
  publisher={IOP Publishing}
}

@article{scowcroft2011carnegie,
  title={The Carnegie Hubble program: the Leavitt law at 3.6 $\mu$m and 4.5 $\mu$m in the Large Magellanic Cloud},
  author={Scowcroft, Victoria and Freedman, Wendy L and Madore, Barry F and Monson, Andrew J and Persson, SE and Seibert, Mark and Rigby, Jane R and Sturch, Laura},
  journal={The Astrophysical Journal},
  volume={743},
  number={1},
  pages={76},
  year={2011},
  publisher={IOP Publishing}
}

@article{iben1974post,
  title={Post main sequence evolution of single stars},
  author={Iben Jr, Icko},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={12},
  number={1},
  pages={215--256},
  year={1974},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{dotter2011globular,
  title={Globular clusters in the outer galactic halo: new Hubble Space Telescope/Advanced Camera for Surveys imaging of six globular clusters and the galactic globular cluster age-metallicity relation},
  author={Dotter, Aaron and Sarajedini, Ata and Anderson, Jay},
  journal={The Astrophysical Journal},
  volume={738},
  number={1},
  pages={74},
  year={2011},
  publisher={IOP Publishing}
}

@article{odenkirchen2009kinematics,
  title={Kinematics of the tidal debris of the globular cluster Palomar 5},
  author={Odenkirchen, Michael and Grebel, Eva K and Kayser, Andrea and Rix, Hans-Walter and Dehnen, Walter},
  journal={The Astronomical Journal},
  volume={137},
  number={2},
  pages={3378},
  year={2009},
  publisher={IOP Publishing}
}

@article{harris1996catalog,
  title={A catalog of parameters for globular clusters in the Milky Way},
  author={Harris, William E},
  journal={The Astronomical Journal},
  volume={112},
  pages={1487},
  year={1996}
}

@article{harris2010catalog,
  title={A catalog of parameters for globular clusters in the Milky Way},
  author={Harris, William E},
  journal={The Astronomical Journal},
  volume={112},
  pages={1487},
  year={1996 (2010 Edition)}
}

@article{yepez2019variable,
  title={Variable stars in Palomar 13; an evaporating globular cluster},
  author={Yepez, MA and Ferro, A Arellano and Schr{\"o}der, KP and Muneer, S and Giridhar, Sunetra and Allen, Christine},
  journal={New Astronomy},
  volume={71},
  pages={1--11},
  year={2019},
  publisher={Elsevier}
}

@article{lindegren2018gaia,
  title={Gaia Data Release 2-The astrometric solution},
  author={Lindegren, Lennart and Hern{\'a}ndez, J and Bombrun, A and Klioner, S and Bastian, U and Ramos-Lerate, M and De Torres, A and Steidelm{\"u}ller, H and Stephenson, C and Hobbs, D and others},
  journal={Astronomy \& Astrophysics},
  volume={616},
  pages={A2},
  year={2018},
  publisher={EDP Sciences}
}

@article{arenou2018gaia,
  title={Gaia Data Release 2-Catalogue validation},
  author={Arenou, F and Luri, X and Babusiaux, C and Fabricius, C and Helmi, A and Muraveva, T and Robin, AC and Spoto, F and Vallenari, A and Antoja, T and others},
  journal={Astronomy \& Astrophysics},
  volume={616},
  pages={A17},
  year={2018},
  publisher={EDP Sciences}
}

@article{sesar2017probabilistic,
  title={A Probabilistic Approach to Fitting Period--luminosity Relations and Validating Gaia Parallaxes},
  author={Sesar, Branimir and Fouesneau, Morgan and Price-Whelan, Adrian M and Bailer-Jones, Coryn AL and Gould, Andy and Rix, Hans-Walter},
  journal={The Astrophysical Journal},
  volume={838},
  number={2},
  pages={107},
  year={2017},
  publisher={IOP Publishing}
}

@article{sokolovsky2017comparative,
  title={Comparative performance of selected variability detection techniques in photometric time series data},
  author={Sokolovsky, KV and Gavras, P and Karampelas, A and Antipin, SV and Bellas-Velidis, I and Benni, Paul and Bonanos, AZ and Burdanov, AY and Derlopa, S and Hatzidimitriou, D and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={464},
  number={1},
  pages={274--292},
  year={2017},
  publisher={Oxford University Press}
}

@article{welch1993robust,
  title={Robust variable star detection techniques suitable for automated searches-New results for NGC 1866},
  author={Welch, Douglas L and Stetson, Peter B},
  journal={The Astronomical Journal},
  volume={105},
  pages={1813--1821},
  year={1993}
}

@article{von1941distribution,
  title={Distribution of the ratio of the mean square successive difference to the variance},
  author={Von Neumann, John},
  journal={The Annals of Mathematical Statistics},
  volume={12},
  number={4},
  pages={367--395},
  year={1941},
  publisher={JSTOR}
}

@article{lemeshko2006abbe,
  title={The Abbe independence test with deviations from normality},
  author={Lemeshko, SB},
  journal={Measurement Techniques},
  volume={49},
  number={10},
  pages={962--969},
  year={2006},
  publisher={Springer}
}

@article{dalessandro2018ic,
  title={IC 4499 revised: Spectro-photometric evidence of small light-element variations},
  author={Dalessandro, E and Lardo, C and Cadelano, M and Saracino, S and Bastian, N and Mucciarelli, A and Salaris, M and Stetson, P and Pancino, E},
  journal={Astronomy \& Astrophysics},
  volume={618},
  pages={A131},
  year={2018},
  publisher={EDP Sciences}
}

@article{storm2004distance,
  title={The distance to IC 4499 from K-band photometry of 32 RR Lyrae stars},
  author={Storm, Jesper},
  journal={Astronomy \& Astrophysics},
  volume={415},
  number={3},
  pages={987--991},
  year={2004},
  publisher={EDP Sciences}
}

@article{walker1996ccd,
  title={CCD Photometry of Galactic Globular Clusters. III. IC 4499},
  author={Walker, Alistair R and Nemec, James M},
  journal={The Astronomical Journal},
  volume={112},
  pages={2026},
  year={1996}
}

